server.contextPath=/mumsched

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mumsched?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#we don't use this property to make sure that we create database correctly from the sql scripts => database first
#spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
 
spring.messages.basename=messages

spring.mvc.favicon.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true